@import url('base.css');

.icon-shopping-primary g path {
  fill: var(--color-primary);
}

.speakers .main__heading {
  font-size: 98px;
}

.speakers__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 200px;
  grid-row-gap: 120px;

  /* an alternative implementation is flebox.*/
  /*
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  */
}

.speaker {
  /* changed to max-width to allow some "squish" in the grid when resized */
  max-width: 460px;
}

.speaker img {
  width: 310px;
  height: 310px;
  object-fit: cover;
  margin-bottom: 36px;
}

.speaker h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.speaker__company {
  font-size: 24px;
  margin-bottom: 32px;
}

.speaker__bio {
  font-size: 20px;
}

.speaker__company, .speaker__bio {
  color: var(--color-text-secondary);
}

.speaker__photo--top {
  object-position: top;
}

@media (width < 1000px) {
  .speakers__wrapper {
    grid-template-columns: 1fr;
  }
}

@media (width < 840px) {
  .nav {
    background-color: var(--color-text-on-primary);
  }

}
